# shop-app

./: pom.xml
sql/: db-create.sql  simpleapp-db-create.sql  sql_futurista.sql
src/main/java/com/example/: Constants.java  Main.java
src/main/java/com/example/db/: ConnectionPool.java  ConnectionProvider.java  DBManager.java  DBUtil.java
src/main/java/com/example/model/: AbstractController.java  AbstractSpecification.java  AccountController.java  AccountSpecification.java  AccountSpecificationById.java  AccountSpecificationByLogin.java  AdminServlet.java  AppUtils.java  CabinetServlet.java  Cart.java  CartServlet.java  CategoryController.java  CategoryDAO.java  CategorySpecification.java  ConnectionPool.java  ConnectionProvider.java  ControlServlet.java  DBUtil.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  EmployeeTaskServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  Main.java  ManagerTaskServlet.java  OrdenRowSpecification.java  OrdenSpecification.java  OrderController.java  OrderDAO.java  OrderRowController.java  PersonController.java  PersonSpecification.java  ProductController.java  ProductDAO.java  ProductList.java  ProductServlet.java  ProductSpecification.java  ProductSpecificationWhere.java  (+17 more)
src/main/java/com/example/model/bean/: Account.java  Category.java  Order.java  OrderRow.java  Person.java  Product.java  Role.java
src/main/java/com/example/model/entity/: Cart.java  CartRow.java  Category.java  Employee.java  Entity.java  Order.java  OrderRow.java  Product.java  User.java
src/main/java/com/example/model/logination/: AppUtils.java  EmployeeTaskServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManagerTaskServlet.java  SecurityConfig.java  SecurityDAO.java  SecurityFilter.java  SecurityUtils.java  UploadFileResultServlet.java  UploadFileServlet.java  UrlPatternUtils.java  UserInfoServlet.java  UserRoleRequestWrapper.java  _UserAccount.java
src/main/java/com/example/model/simpleapp/: AddToCartServlet.java  Cart.java  ConnectionUtils.java  CookieFilter.java  CreateProductServlet.java  DBUtils.java  DeleteProductServlet.java  EditProductServlet.java  EncodingFilter.java  ImageFilter.java  JDBCFilter.java  Log2Filter.java  MySQLConnUtils.java  MyUtils.java  Product.java  ProductListServlet.java  RegistrationServlet.java  UserAccount.java  UserInfoServlet.java
src/main/java/com/example/references/: UserDAO.java  UserList.java  Utils.java
src/main/java/com/example/references/logination/: AddToCartServlet.java  AppUtils.java  ConnectionUtils.java  CookieFilter.java  CreateProductServlet.java  DBUtils.java  DeleteProductServlet.java  EditProductServlet.java  EmployeeTaskServlet.java  EncodingFilter.java  Entity.java  HomeServlet.java  ImageFilter.java  JDBCFilter.java  Log2Filter.java  LoginServlet.java  LogoutServlet.java  ManagerTaskServlet.java  MySQLConnUtils.java  MyUtils.java  ProductListServlet.java  RegistrationServlet.java  SecurityConfig.java  SecurityDAO.java  SecurityFilter.java  SecurityUtils.java  UploadFileResultServlet.java  UploadFileServlet.java  UrlPatternUtils.java  User.java  UserAccount.java  UserInfoServlet.java  UserRoleRequestWrapper.java  _UserAccount.java
src/main/java/com/example/references/logination/trash/: Cart.java  CategoryDAO.java  Product.java  ProductDAO.java  RegisterDAO.java
src/main/java/com/example/service/: ProductService.java  Service.java
src/main/java/com/example/web/listener/: ContextListener.java
src/main/java/com/example/web/servlet/: AdminServlet.java  CabinetServlet.java  CartServlet.java  ControlServlet.java  Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  ProductServlet.java  UserServlet.java
src/main/resources/: shop_ru_RU.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _header.jsp  _menu.jsp  _product-list.jsp  createProductView.jsp  login.jsp  orderListView.jsp  productListView.jsp  usersListView.jsp
src/main/webapp/html/: login-form.html  registration-form.html
src/main/webapp/jsp/: list-products.jsp  login.jsp  new-product.jsp  show-cart.jsp
src/main/webapp/jspf/: navbar.jsp  product-card.jsp
