leet = Leet Tools
login = Login
signup = Sign up
cart = Cart
addToCart = Add to cart
close = Close
total = Total price
uah = UAH
home = Home
makeOrder = Make order
needToLogin = Need to login
email = Email
enterEmail = Enter email
password = Password
enterPassword = Enter password
remember = Remember me
cancel = Cancel
name = Name
enterName = Enter name
phoneNumber = Phone number
myOrders = My orders
signOut = Sign out
orderN = Order ?
createDate = Create date
status = Status
price = Price
priceFrom = Price from
priceTo = Price to
filter = Filter
sort = Sort
cheapFirst = Cheap first
expensiveFirst = Expensive first
fromA = From A to Z
fromZ = From Z to A
newFirst = New first
prev = Previous
next = Next
brand = Brand
CREATED = New
PAID = Paid
CANCELED = Canceled
DONE = Done

oops = Oops
error404 = Page not found
errorX = Something went wrong
backToHome = Back to home

addProduct = Add product
editProduct = Edit product
description = Description
imageUrl = Image URL
category = Category

blockUser = Block
unblockUser = Unblock

power = Power, W
weight = Weight, kg
country = Country of Origin

allUsers = List of users
allOrders = All orders

updateStatus = Update status

emailNotValid = Email isn't valid
passwordNotValid = Password isn't valid
nameNotValid = Name isn't valid
phoneNotValid = Phone number isn't valid
userNotFound = User with this email wasn't found
userBlocked = Your account is blocked
emailExists = User with this email already exists
wrongPassword = Wrong password
otherError = Something went wrong. Please try again